{
  "profiles": {
    "Tipoul.Athentication.Agent": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56153;http://localhost:56154"
    }
  }
}