{
    "FileManagerPath": "C:\\Projects\\src\\FileManager",
  "dbOptions": {
    "instance": ".\\Sql2019",
    "dbName": "TipoulFrameworkDb",
    "userName": "sa",
    "password": "Mina123"
  },
  "dbShahinOptions": {
    "instance": ".\\Sql2019",
    "dbName": "TipoulShahinDb",
    "userName": "sa",
    "password": "Mina123"
  },
  "logDbOptions": {
    "instance": ".\\Sql2019",
    "dbName": "TipoulAdminPanelLogDb",
    "userName": "sa",
    "password": "Mina123"
  },
    "AthenticationUrl": "http://auth.tipoul.com",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
