{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=WalletHubLog;Trusted_Connection=True;User Id=SarakhAap4;Password=Aakh^20HR_ak5;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SwitchDefaultConnection": "Data Source=.;Initial Catalog=Wallet;Trusted_Connection=True;User Id=SarakhAap4;Password=Aakh^20HR_ak5;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
